<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright (C) SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$pt = array(
	'webchat' => 'Web Chat',
    'com:webchat:menu' => 'Web Chat',
    'com:webchat:menu:viewsite' => 'Iniciar Web Chat',
    'com:webchat:homebutton' => 'Home',
    'com:webchat:input:placeholder' => 'Escreva uma mensagem',
    'com:webchat:menu:settings' => 'Admin Dashboard',
    'com:webchat:menu:fullscreen' => 'Tela cheia',
    'com:webchat:menu:logout' => 'Sair',
    'com:webchat:menu:addchat' => 'Novo Chat',
	
	'com:webchat:group:changephoto:choose' => 'Novo',
	'com:webchat:group:changephoto:failed' => 'Ocorreu um problema ao mudar a foto',
	'com:webchat:group:changephoto:toobig' => 'Escolha uma imagem com menos de 1500 KB',
	'com:webchat:group:changephoto:toolarge' => 'As dimensões da imagem devem ser de 1920x1080 ou menos',
	'com:webchat:group:changephoto:wrongtype' => 'Imagem pode estar nos formatos PNG, GIF or JPEG',
	'com:webchat:group:changephoto:success' => 'Você mudou a imagem do chat',
	'com:webchat:group:changephoto:info' => ' mudou a imagem do chat.',
	'com:webchat:group:changephoto:select' => 'Definir',
	
	'com:webchat:group:leftgroup' => 'Você saiu do chat',
	'com:webchat:group:adderror' => 'Erro ao adicionar novo chat',
	'com:webchat:group:nomembers' => 'Você deve escolher ao menos uma pessoa para conversar.',
	'com:webchat:group:noselection' => 'Você deve escolher ao menos uma pessoa para adicionar ou remover do grupo.',
	'com:webchat:group:leaveanddelete' => 'Quando você sair do chat, todas as suas mensagens serão excluídas.',
	'com:webchat:group:deletegroup' => 'Isto irá excluir todas as mensanges e imagens associadas.',
	'com:webchat:group:removeanddelete' => 'Quando você remove um membro, todas as suas mensagens serão excluídas.',
	'com:webchat:group:leavegroup:success' => 'O chat foi finalizado e todas as mensagens foram excluídas.',
	'com:webchat:group:leavegroup:info' => ' deixou a conversa.',
	'com:webchat:group:rename:legend' => 'Renomear o grupo',
	'com:webchat:group:rename:p' => 'Digite um novo assunto para \'*\' ou clique em OK para remover.',
	'com:webchat:group:rename:placeholder' => 'Assunto (opcional)',
	'com:webchat:group:rename:info' => ' mudou o nome do grupo.',
	'com:webchat:group:permissions' => 'Você não possui permissão para executar essa ação.',
	'com:webchat:group:added' => 'Você foi adicionado a uma nova conversa.',
	
	'com:webchat:group:deletephoto' => 'Confirma a exclusão desta foto?',
	
	'com:webchat:group:newchat' => 'Nova conversa',
	'com:webchat:group:editchat' => 'Editar conversa',
	'com:webchat:group:viewchat' => 'Ver membros',
	'com:webchat:group:delegate' => 'Novo Admin',
	'com:webchat:group:delegate:confirm' => 'Se você delegar a administração para este usuário, não poderá mais gerenciar este grupo.',
	'com:webchat:group:delegate:success' => 'Você delegou a administração deste grupo.',
	'com:webchat:group:delegate:fail' => 'Ocorreu um problema ao delegar a administração deste grupo.',
	
	'com:webchat:generic:error' => 'Ocorreu um erro.',
	'com:webchat:generic:dismiss' => 'Entendi',
	'com:webchat:generic:ok' => 'Ok',
	'com:webchat:generic:cancel' => 'Cancelar',	
	'com:webchat:generic:sure' => 'Tem certeza?',
	
	'com:webchat:admin:title' => 'Geran',
	'com:webchat:admin:pwa' => 'PWA Manifest',
	'com:webchat:admin:pwa:isolation' => 'Botão Home',
	'com:webchat:admin:pwa:isolation:homebutton' => 'Habilitar botão Home?',
	'com:webchat:admin:pwa:isolation:homebutton:style' => 'Estilo de botão?',
	'com:webchat:admin:pwa:isolation:homebutton:style:icon' => 'Icone',
	'com:webchat:admin:pwa:isolation:homebutton:style:image' => 'Imagem',
	'com:webchat:admin:pwa:isolation:homechar' => 'Código de ícone Fontawesome',
	'com:webchat:admin:pwa:isolation:homeimg' => 'URL da imamge (300px x 80px Max.)',
	'com:webchat:admin:pwa:isolation:homeurl' => 'Redirecionar para outra página?',
	'com:webchat:admin:pwa:isolation:homeurl:path' => 'URL',
	'com:webchat:admin:short_name' => 'Nome abreviado',
	'com:webchat:admin:name' => 'Nome',
	'com:webchat:admin:lang' => 'Idioma',
	'com:webchat:admin:description' => 'Descrição',
	'com:webchat:admin:start_url' => 'URL inicial',
	'com:webchat:admin:background_color' => 'Cor de background',
	'com:webchat:admin:theme_color' => 'Cor do tema',
	'com:webchat:admin:dir' => 'Direção',
	'com:webchat:admin:ltr' => 'Esquerda para direita',
	'com:webchat:admin:rtl' => 'Direita para esquerda',
	'com:webchat:admin:display' => 'Display',
	'com:webchat:admin:fullscreen' => 'Tela cheia',
	'com:webchat:admin:standalone' => 'Padrão',
	'com:webchat:admin:minimal-ui' => 'Minimal UI',
	'com:webchat:admin:browser' => 'Browser',
	'com:webchat:admin:orientation' => 'Orientação',
	'com:webchat:admin:portrait' => 'Retrato',
	'com:webchat:admin:landscape' => 'Paisagem',
	'com:webchat:admin:icon192x192' => '192 x 192',
	'com:webchat:admin:browse-button' => 'Browse',
	'com:webchat:admin:privatenetwork' => 'Rede privada',
	'com:webchat:admin:privatenetwork:label' => 'Aplicar correção para exclusão de rede privada',
	'com:webchat:admin:true' => 'Sim',
	'com:webchat:admin:false' => 'Não',
	'com:webchat:admin:apitab' => 'API Keys',
	'com:webchat:admin:giphy' => 'GIPHY Integration',
	'com:webchat:admin:giphy:api' => 'API Key',
	'com:webchat:admin:giphy:save' => 'Salvar',
	'com:webchat:admin:pusher'				=> 'Pusher App Key',
	'com:webchat:admin:pusher:app_id'		=> 'App ID',
	'com:webchat:admin:pusher:key'			=> 'Key',
	'com:webchat:admin:pusher:secret'		=> 'Secret',
	'com:webchat:admin:pusher:cluster'		=> 'Cluster',
	'com:webchat:admin:redirecttowc'		=> 'Redirect to WebChat once logged on successfully',
	'com:webchat:admin:addlink'				=> 'Add link to WebChat on the main menu',
	
	'com:webchat:enabling_service_worker_failure' => 'Service worker enabling failure',
	'com:webchat:manifest_file_missing' => 'This component cannot be enabled without favicons installed - please run <b>Configure->Favicons</b> first',
	'com:webchat:account_settings_section_tab' => 'Instalador Site Application Installer',
	'com:webchat:account_settings_section_button' => 'Adicionar a tela inicial',
	'com:webchat:account_settings_section_installed_message' => 'Aplicação instalada com sucesso. Você pode fechar o browser e continuar visitado o site clicando na aplicação na tela inicial.', 
);
ossn_register_languages('pt', $pt); 
