<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright (C) SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$en = array(
	'webchat' => 'Web Chat',
    'com:webchat:menu' => 'Web Chat',
    'com:webchat:menu:viewsite' => 'Launch Web Chat',
    'com:webchat:homebutton' => 'Home',
    'com:webchat:input:placeholder' => 'Type a message',
    'com:webchat:menu:settings' => 'Admin Dashboard',
    'com:webchat:menu:fullscreen' => 'Fullscreen',
    'com:webchat:menu:logout' => 'Log out',
    'com:webchat:menu:addchat' => 'New Chat',
	
	'com:webchat:group:changephoto:choose' => 'New',
	'com:webchat:group:changephoto:failed' => 'There was a problem changing the photo',
	'com:webchat:group:changephoto:toobig' => 'Choose an image less than 1,500 KB',
	'com:webchat:group:changephoto:toolarge' => 'Image dimensions must be 1920x1080 or less',
	'com:webchat:group:changephoto:wrongtype' => 'Image must be PNG, GIF or JPEG',
	'com:webchat:group:changephoto:success' => 'You changed the chat image',
	'com:webchat:group:changephoto:info' => ' changed the chat image.',
	'com:webchat:group:changephoto:select' => 'Set',
	
	'com:webchat:group:leftgroup' => 'You have left the chat',
	'com:webchat:group:adderror' => 'New Chat Error',
	'com:webchat:group:nomembers' => 'You must choose at least one person to chat with.',
	'com:webchat:group:noselection' => 'You must choose at least 1 person to add or remove from the group.',
	'com:webchat:group:leaveanddelete' => 'When you leave the chat, all your messages will be deleted.',
	'com:webchat:group:deletegroup' => 'This will delete all messages and associated images.',
	'com:webchat:group:removeanddelete' => 'When you remove a member, all their messages will be deleted.',
	'com:webchat:group:leavegroup:success' => 'Chat left and all messages have been deleted.',
	'com:webchat:group:leavegroup:info' => ' left the chat.',
	'com:webchat:group:rename:legend' => 'Rename the group',
	'com:webchat:group:rename:p' => 'Please enter a new subject for \'*\' or just click OK to remove.',
	'com:webchat:group:rename:placeholder' => 'Subject (optional)',
	'com:webchat:group:rename:info' => ' changed the group name.',
	'com:webchat:group:permissions' => 'You do not have permissions to perform that action.',
	'com:webchat:group:added' => 'You have been added to a new chat group.',
	
	'com:webchat:group:deletephoto' => 'Are you sure you want to delete this photo?',
	
	'com:webchat:group:newchat' => 'New Chat',
	'com:webchat:group:editchat' => 'Edit Chat',
	'com:webchat:group:viewchat' => 'View Members',
	'com:webchat:group:delegate' => 'New Admin',
	'com:webchat:group:delegate:confirm' => 'If you delegate admin to this user, you will no longer be able to manage the group.',
	'com:webchat:group:delegate:success' => 'You have delegated administration of this group.',
	'com:webchat:group:delegate:fail' => 'There was a problem delegating admin of this group.',
	
	'com:webchat:generic:error' => 'There was an error.',
	'com:webchat:generic:dismiss' => 'Dismiss',
	'com:webchat:generic:ok' => 'Ok',
	'com:webchat:generic:cancel' => 'Cancel',	
	'com:webchat:generic:sure' => 'Are you sure?',
	
	'com:webchat:admin:title' => 'General',
	'com:webchat:admin:pwa' => 'PWA Manifest',
	'com:webchat:admin:pwa:isolation' => 'Home Button',
	'com:webchat:admin:pwa:isolation:homebutton' => 'Enable home button?',
	'com:webchat:admin:pwa:isolation:homebutton:style' => 'Button style?',
	'com:webchat:admin:pwa:isolation:homebutton:style:icon' => 'Icon',
	'com:webchat:admin:pwa:isolation:homebutton:style:image' => 'Image',
	'com:webchat:admin:pwa:isolation:homechar' => 'Fontawesome icon code',
	'com:webchat:admin:pwa:isolation:homeimg' => 'Image URL (300px x 80px Max.)',
	'com:webchat:admin:pwa:isolation:homeurl' => 'Redirect to another page?',
	'com:webchat:admin:pwa:isolation:homeurl:path' => 'URL',
	'com:webchat:admin:short_name' => 'Short Name',
	'com:webchat:admin:name' => 'Name',
	'com:webchat:admin:lang' => 'Language',
	'com:webchat:admin:description' => 'Description',
	'com:webchat:admin:start_url' => 'Start URL',
	'com:webchat:admin:background_color' => 'Background Color',
	'com:webchat:admin:theme_color' => 'Theme Color',
	'com:webchat:admin:dir' => 'Direction',
	'com:webchat:admin:ltr' => 'Left-to-Right',
	'com:webchat:admin:rtl' => 'Right-To-Left',
	'com:webchat:admin:display' => 'Display',
	'com:webchat:admin:fullscreen' => 'Full Screen',
	'com:webchat:admin:standalone' => 'Standalone',
	'com:webchat:admin:minimal-ui' => 'Minimal UI',
	'com:webchat:admin:browser' => 'Browser',
	'com:webchat:admin:orientation' => 'Orientation',
	'com:webchat:admin:portrait' => 'Portrait',
	'com:webchat:admin:landscape' => 'Landscape',
	'com:webchat:admin:icon192x192' => '192 x 192',
	'com:webchat:admin:browse-button' => 'Browse',
	'com:webchat:admin:privatenetwork' => 'Private Network',
	'com:webchat:admin:privatenetwork:label' => 'Apply fix to Private Network exclusions',
	'com:webchat:admin:true' => 'Yes',
	'com:webchat:admin:false' => 'No',
	'com:webchat:admin:apitab' => 'API Keys',
	'com:webchat:admin:giphy' => 'GIPHY Integration',
	'com:webchat:admin:giphy:api' => 'API Key',
	'com:webchat:admin:giphy:save' => 'Save',
	'com:webchat:admin:pusher'				=> 'Pusher App Key',
	'com:webchat:admin:pusher:app_id'		=> 'App ID',
	'com:webchat:admin:pusher:key'			=> 'Key',
	'com:webchat:admin:pusher:secret'		=> 'Secret',
	'com:webchat:admin:pusher:cluster'		=> 'Cluster',
	'com:webchat:admin:redirecttowc'		=> 'Redirect to WebChat once logged on successfully',
	'com:webchat:admin:addlink'				=> 'Add link to WebChat on the main menu',
	
	'com:webchat:enabling_service_worker_failure' => 'Service worker enabling failure',
	'com:webchat:manifest_file_missing' => 'This component cannot be enabled without favicons installed - please run <b>Configure->Favicons</b> first',
	'com:webchat:account_settings_section_tab' => 'Site Application Installer',
	'com:webchat:account_settings_section_button' => 'Add to home screen',
	'com:webchat:account_settings_section_installed_message' => 'Application successfully installed. You can close your browser now and continue visiting this site by clicking the application icon on the home screen.', 
);
ossn_register_languages('en', $en); 
